# Environment
NODE_ENV=production

# Server
PORT=80

# MongoDB Production
MONGODB_URI=""

# Session Secret
SESSION_SECRET=""

# Cookie Secret
COOKIE_SECRET=""

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=""
EMAIL_PASS=""

# Base URL
BASE_URL=""

EMAIL_MOCK_MODE="true"
